<html>
<head><title>veuillez vous logguer</title></head>
<body>
<h2>page de login</h2>
	<form action="injection1.php" method="post">
		nom: <input type="text" name="nom" id="nom" /><br />
		mdp: <input type="password" name="mdp" id="mdp" /><br />
		<input type="submit" />
	</form>
</body>
</html>